<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Steven Tipton | Full-Stack Developer | Portfolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=IBM+Plex+Serif:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="header-container">
          <h2>Steven Tipton</h2>
          <h3>Full Stack Developer</h3>
        </div>
      </div>
    </header>

    <main>
      <!-- Introduction -->
      <section>
        <h1>My name is Steven Tipton.</h1>
        <p>I am from Beattyville, Ky.</p>
        <p>
          When I was younger, I thought computers were cool. I always wanted to
          be able to write computer programs. That's one of the reason that I
          have taken this path to become a web developer.
        </p>
        <p>In my journey to get to this point, I have been:</p>
        <ul>
          <li>a carpenter</li>
          <li>an electrician</li>
          <li>a painter</li>
          <li>a home maintenance specialist</li>
        </ul>
      </section>

      <!-- About Me -->
      <section class="about-me">
        <h2><a href="about.html">About Steven Tipton</a></h2>
        <p>
          Here's a little bit about me. I've wanted to be able to write programs
          since I was about 14. I never had the opportunity until now. I enjoy
          working with other people as a team in order to get a project done.
          You can't do everything yourself. Having people you can rely on makes
          a world of difference.
        </p>
        <p>
          Before I got into web development, I began working in the construction
          industry after graduating high school. I was a carpenter first, but
          soon they put me as an electricians apprentice. I eventually became an
          electrician and remained one until 2016.
        </p>
        <p>I am also:</p>
        <!-- Just a few things that I love doing-->
        <ul>
          <li>an artist</li>
          <li>a musician</li>
          <li>a wood craftsman</li>
        </ul>
        <p>
          Being a web developer is the next chapter in my journey. I am a
          student at <a href="http://thinkful.com">Thinkful</a>, I enjoy
          programming and being able to get to work with others.
        </p>
      </section>

      <!-- Contact -->
      <section class="contact">
        <h2 class="border-top">Contact Steven</h2>
        <p>Please feel free to contact or follow me:</p>
        <ol>
          <li>
            <a href="https://www.linkedin.com/in/steven-tipton-186771230/"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/newdev4now">GitHub</a>
          </li>
          <li>
            <a href="mailto:steVLtipt360@gmail.com"></a>
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <p>Thanks for visiting my page.</p>
    </footer>
  </body>
</html>
